### ISSUE TITLE
Crash in StateMachine.deadlineExceeded()

### ISSUE THREAD

**Issue by patrick-zippenfenig** [swift-server/async-http-client#642]
Hi,

I recently started using async http client to download large amount of gridded weather data. While downloading data from a distant and unreliable server, the application crashes with a timeout error, that is not catchable.

This crash is hard to reproduce on a minimal test case. I notice is daily in failed downloads from weather models. It might take hours of continuous data download until it is triggered.

Stack trace:
```
Received signal 11. Backtrace:
0x55b08f018a92, Backtrace.(printBacktrace in _B82A8C0ED7C904841114FDF244F9E58E)(signal: Swift.Int32) -> () at /__w/open-meteo/open-meteo/.build/checkouts/swift-backtrace/Sources/Backtrace/Backtrace.swift:66
0x55b08f018d07, closure #1 (Swift.Int32) -> () in static Backtrace.Backtrace.install(signals: Swift.Array<Swift.Int32>) -> () at /__w/open-meteo/open-meteo/.build/checkouts/swift-backtrace/Sources/Backtrace/Backtrace.swift:80
0x55b08f018d07, @objc closure #1 (Swift.Int32) -> () in static Backtrace.Backtrace.install(signals: Swift.Array<Swift.Int32>) -> () at /__w/open-meteo/open-meteo/<compiler-generated>:79
0x7f9c5131e51f at ./signal/../sysdeps/unix/sysv/linux/x86_64/libc_sigaction.c:0
0x7f9c51375f42, __pthread_once_slow at ./nptl/pthread_once.c:114
0x55b0903fe9eb
0x55b08ee5a313, AsyncHTTPClient.HTTPClientError.deadlineExceeded.unsafeMutableAddressor : AsyncHTTPClient.HTTPClientError at .build/checkouts/async-http-client/Sources/AsyncHTTPClient/HTTPClient.swift:1182
0x55b08ee5a313, AsyncHTTPClient.Transaction.StateMachine.deadlineExceeded() -> AsyncHTTPClient.Transaction.StateMachine.DeadlineExceededAction at /__w/open-meteo/open-meteo/.build/checkouts/async-http-client/Sources/AsyncHTTPClient/AsyncAwait/Transaction+StateMachine.swift:720
0x7f9c3003b4ff
Segmentation fault (core dumped)
```

Infos:
- Ubuntu 22.04 (effects 20.04 as well). Unsure if it is also present on macOS
- Swift 5.7 docker
- AsyncHTTPClient 1.12.0
- Connect and read timeout set to 5 minutes. Download time per file ~20 seconds.
- File download is sequential, multiple hundreds of files. No parallel execution of any downloads.
- Code is retrying 404 errors with back-off timer. Files are downloaded while they are uploaded to the HTTP server. Code available [here)](https://github.com/open-meteo/open-meteo/blob/5b2580b34c3f9724c32353d9a0e6d545e1e8e4b4/Sources/App/Helper/Curl.swift#L110).
- Occasionally the server connection is dropped

Dummy code flow:
- For file in hundreds of files:
  - await download
  - retry if failed (up to 3 hour deadline)
  - convert downloaded data

Observed behaviour:
- Timeouts trigger crash

Expected behaviour:
- Timeout exceptions are propagated and can be catched

Suspicion:
- Timeouts are not cancelled for some edge cases that throw exceptions (like 404). For the majority of downloads (even with 404 errors) it works fine.

Let me know, which additional information is required to better locate the bug

Thanks!

Best, Patrick

<details>
<summary>Full program output: Runtime 19 minutes until crash</summary>

```
[ DEBUG ] Starting OmFileManager (App/OmFileManager.swift:30)
[ INFO ] Downloading forecastHour 0 (App/GfsDownload.swift:163)
[ INFO ] Downloading file https://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20221017/conus/hrrr.t12z.wrfprsf00.grib2.idx (App/Curl.swift:96)
[ DEBUG ] Ranged download 9004228-10722612,11756554-12899687,17665947-19462452,20499883-21637548,27225326-29087614,30875143-32024733,38002963-39940054,41786697-42960972,49400854-51301964,53505445-54668890,61299934-63198886,65044396-66207941,72408283-74317444,76331699-77484432,83908885-85825422,88062944-89218796,95919876-97836616,100256891-101409244,108427128-110357358,113029550-114177080,121418891-123363777,126168847-127315895,134865043-136824445,139787088-140939142,147958992-149933163,152323345-153472990,160720305-162741812,165278553-166440775,173902112-175986945,178681470-179862314,187734108-189918844,192849163-194046805,202342712-204594246,207599500-208816289,209733982-212010074,215023219-216242740,217095769-219418929,222425291-223671251,224479140-226806110,229820304-231050397,231810500-233308233,236318480-237544610,278214284-278932153 (App/Curl.swift:245)
[ INFO ] Downloading file https://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20221017/conus/hrrr.t12z.wrfprsf00.grib2 (App/Curl.swift:96)
[ DEBUG ] Converting GRIB, size 67023023 bytes (App/Curl.swift:266)
[ INFO ] Compressing and writing data (App/GfsDownload.swift:172)
[ INFO ] Downloading forecastHour 1 (App/GfsDownload.swift:163)
[ INFO ] Downloading file https://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20221017/conus/hrrr.t12z.wrfprsf01.grib2.idx (App/Curl.swift:96)
[ DEBUG ] Ranged download 8838525-10536186,11624387-12768323,17882188-19682538,21233234-22379340,28211903-30072918,32447743-33599376,39750941-41664756,44057806-45227077,51951934-53848986,56017716-57183359,63650058-65544641,67887174-69045954,75661977-77558760,80056496-81211899,87993745-89904220,92610860-93769931,100812587-102716767,105539834-106687635,113983100-115897628,118922795-120075431,127585168-129513277,132662723-133810463,141562679-143492639,146060452-147215324,154481161-156449685,159138519-160292602,167758781-169759369,172573522-173747464,181476680-183538161,186543350-187718741,195846480-198022360,201210688-202419611,210846522-213091721,216362924-217589423,218452839-220705860,223989739-225210977,226052216-228335422,231586582-232821882,233657965-235957355,239196754-240436038,241225695-242711966,245912233-247155887,288786645-289500915 (App/Curl.swift:245)
[ INFO ] Downloading file https://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20221017/conus/hrrr.t12z.wrfprsf01.grib2 (App/Curl.swift:96)
[ DEBUG ] Converting GRIB, size 66772612 bytes (App/Curl.swift:266)
[ INFO ] Compressing and writing data (App/GfsDownload.swift:172)
[ INFO ] Downloading forecastHour 2 (App/GfsDownload.swift:163)
[ INFO ] Downloading file https://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20221017/conus/hrrr.t12z.wrfprsf02.grib2.idx (App/Curl.swift:96)
[ DEBUG ] Ranged download 8846664-10535196,11605090-12752827,18073864-19879687,21440285-22581971,28625534-30499794,32842870-33994424,40159711-42087300,44469173-45639357,52431044-54339761,56503363-57663042,64159734-66054942,68394794-69557027,76257360-78156561,80655423-81810180,88674390-90597013,93287294-94456906,101584590-103488580,106328004-107487157,114840861-116757142,119769255-120924495,128510156-130440418,133602812-134762153,142590111-144528528,147108831-148266249,155607175-157560569,160241805-161405377,168938531-170926295,173764587-174942940,182743148-184792818,187796085-188982332,197185808-199358101,202517222-203726799,212193321-214447399,217700340-218925183,219822922-222087045,225344795-226572285,227453661-229747292,232975372-234205155,235037388-237335274,240551566-241784861,242605146-244094722,247297913-248537458,290483608-291195174 (App/Curl.swift:245)
[ INFO ] Downloading file https://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20221017/conus/hrrr.t12z.wrfprsf02.grib2 (App/Curl.swift:96)
[ DEBUG ] Converting GRIB, size 66871248 bytes (App/Curl.swift:266)
[ INFO ] Compressing and writing data (App/GfsDownload.swift:172)
[ INFO ] Downloading forecastHour 3 (App/GfsDownload.swift:163)
[ INFO ] Downloading file https://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20221017/conus/hrrr.t12z.wrfprsf03.grib2.idx (App/Curl.swift:96)
[ INFO ] Download failed, retry every 5 seconds, (0 minutes elapsed, curl error 'downloadFailed(code: 404 Not Found)' (App/Curl.swift:120)
[ DEBUG ] Ranged download 8799000-10501672,11571806-12720967,18092109-19919422,21511221-22664619,28751555-30651566,32387135-33542154,39754446-41698865,44108830-45281083,52113527-54035469,56769373-57939157,64485271-66385539,68717575-69895319,76670764-78579091,81068592-82233759,89194360-91123059,93815819-94988580,102210324-104144881,107001396-108172042,115634961-117559150,120603498-121761346,129430178-131368009,134536816-135699941,143590116-145533136,148139516-149308874,156686378-158656540,161358088-162534009,170103028-172092820,174920333-176109493,183983550-186035891,189033486-190238223,198488504-200672877,203828444-205035133,213647269-215902408,219137775-220357583,221319234-223597928,226848285-228067986,228989707-231285681,234499140-235721066,236618227-238946807,242148313-243383397,244159388-245652163,248831214-250064806,292372653-293083002 (App/Curl.swift:245)
[ INFO ] Downloading file https://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20221017/conus/hrrr.t12z.wrfprsf03.grib2 (App/Curl.swift:96)
[ INFO ] Download failed, retry every 5 seconds, (0 minutes elapsed, curl error 'downloadFailed(code: 404 Not Found)' (App/Curl.swift:120)
[ DEBUG ] Converting GRIB, size 67219374 bytes (App/Curl.swift:266)
[ INFO ] Compressing and writing data (App/GfsDownload.swift:172)
[ INFO ] Downloading forecastHour 4 (App/GfsDownload.swift:163)
[ INFO ] Downloading file https://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20221017/conus/hrrr.t12z.wrfprsf04.grib2.idx (App/Curl.swift:96)
[ INFO ] Download failed, retry every 5 seconds, (0 minutes elapsed, curl error 'downloadFailed(code: 404 Not Found)' (App/Curl.swift:120)
[ INFO ] Download failed, retry every 5 seconds, (1 minutes elapsed, curl error 'downloadFailed(code: 404 Not Found)' (App/Curl.swift:120)
[ DEBUG ] Ranged download 8795555-10502842,11562186-12713423,18102362-19926500,21527126-22671611,28963049-30869905,32725467-33886064,40358243-42310353,44734273-45902901,52781019-54712642,56899530-58073116,64711382-66619020,68982117-70155734,77021897-78933556,81480921-82642587,89657694-91580595,94302270-95470333,102737025-104670353,107544244-108711202,116240997-118178725,121223156-122392769,130112759-132057468,135255171-136419630,144409610-146360312,148973898-150144548,157633031-159610131,162331674-163509896,171208999-173218288,176084563-177275657,185244799-187307408,190345217-191550421,199833953-201998994,205174574-206389111,214956510-217208314,220474901-221691118,222651594-224923297,228177265-229393756,230330845-232606346,235830966-237056516,237963366-240288799,243505162-244732885,245562464-247049838,250246272-251474317,293969355-294676839 (App/Curl.swift:245)
[ INFO ] Downloading file https://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20221017/conus/hrrr.t12z.wrfprsf04.grib2 (App/Curl.swift:96)
[ DEBUG ] Converting GRIB, size 67245724 bytes (App/Curl.swift:266)
[ INFO ] Compressing and writing data (App/GfsDownload.swift:172)
[ INFO ] Downloading forecastHour 5 (App/GfsDownload.swift:163)
[ INFO ] Downloading file https://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20221017/conus/hrrr.t12z.wrfprsf05.grib2.idx (App/Curl.swift:96)
[ INFO ] Download failed, retry every 5 seconds, (0 minutes elapsed, curl error 'downloadFailed(code: 404 Not Found)' (App/Curl.swift:120)
[ DEBUG ] Ranged download 8805761-10516032,11558023-12713523,18153240-19989385,21617713-22771012,29110926-31034453,32904277-34065940,40600114-42564997,45018814-46198387,53176151-55132944,57348302-58523697,65254100-67183253,69551591-70726524,77671181-79598447,82144674-83307967,90397052-92336405,95095876-96260239,103603100-105546130,108457167-109635836,117229874-119171277,122265950-123436787,131218527-133175755,136406700-137574190,145614379-147578702,150227765-151402342,159032731-161021269,163780742-164962143,172690563-174702208,177599757-178794265,186826498-188920941,191995854-193214226,201603076-203766639,206980903-208196750,216842478-219082405,222360245-223577253,224542981-226801958,230072552-231298290,232249077-234526400,237771931-238988991,239895569-242185431,245409944-246638979,247413610-248887355,252099966-253332067,295816574-296521925 (App/Curl.swift:245)
[ INFO ] Downloading file https://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20221017/conus/hrrr.t12z.wrfprsf05.grib2 (App/Curl.swift:96)
[ DEBUG ] Converting GRIB, size 67452476 bytes (App/Curl.swift:266)
[ INFO ] Compressing and writing data (App/GfsDownload.swift:172)
[ INFO ] Downloading forecastHour 6 (App/GfsDownload.swift:163)
[ INFO ] Downloading file https://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20221017/conus/hrrr.t12z.wrfprsf06.grib2.idx (App/Curl.swift:96)
[ INFO ] Download failed, retry every 5 seconds, (0 minutes elapsed, curl error 'downloadFailed(code: 404 Not Found)' (App/Curl.swift:120)
[ DEBUG ] Ranged download 8911052-10673693,11706401-12866900,18161496-20034938,21693063-22852694,28906918-30847671,32751498-33916930,40350409-42340883,44828224-46020913,53100806-55060471,57302255-58481084,65259558-67191465,69618536-70798124,77779254-79733283,82334620-83508341,90717145-92682667,95491061-96667613,104130724-106080228,109058997-110233649,117962560-119910734,123027816-124194655,132094188-134080496,137369758-138542137,146689006-148673194,151387135-152568045,160346758-162352581,165169271-166357455,174323811-176353220,179310763-180518168,188702322-190791426,193915996-195138508,203624271-205807623,209059714-210280182,219019914-221248802,224563577-225784748,226790956-229035409,232319510-233549731,234515959-236759878,240024381-241255985,242240313-244510331,247763535-248997620,249761771-251218220,254466489-255704961,298316591-299018277 (App/Curl.swift:245)
[ INFO ] Downloading file https://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20221017/conus/hrrr.t12z.wrfprsf06.grib2 (App/Curl.swift:96)
[ INFO ] Download failed, retry every 5 seconds, (0 minutes elapsed, curl error 'downloadFailed(code: 404 Not Found)' (App/Curl.swift:120)
[ DEBUG ] Converting GRIB, size 67780616 bytes (App/Curl.swift:266)
[ INFO ] Compressing and writing data (App/GfsDownload.swift:172)
[ INFO ] Downloading forecastHour 7 (App/GfsDownload.swift:163)
[ INFO ] Downloading file https://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20221017/conus/hrrr.t12z.wrfprsf07.grib2.idx (App/Curl.swift:96)
[ INFO ] Download failed, retry every 5 seconds, (0 minutes elapsed, curl error 'downloadFailed(code: 404 Not Found)' (App/Curl.swift:120)
[ INFO ] Download failed, retry every 5 seconds, (1 minutes elapsed, curl error 'downloadFailed(code: 404 Not Found)' (App/Curl.swift:120)
[ DEBUG ] Ranged download 8963743-10709572,11745225-12909793,18434899-20311757,21979027-23132360,29563733-31509705,33439368-34609805,41134666-43138635,45669652-46867907,54053725-56037843,58311082-59494633,66400450-68362180,70811922-71995717,79060945-81032735,83674628-84845148,92141413-94122971,96964109-98136639,105703607-107659821,110654850-111824363,119621283-121596765,124778719-125949964,133989270-135981290,139305283-140482899,148775729-150773372,154226432-155414058,163191829-165214636,168064357-169257541,177230830-179273829,182260325-183474420,191664424-193775138,196916967-198144880,206588763-208770146,212042419-213268124,221872885-224087323,227408414-228632979,229539557-231767191,235067287-236301868,237163416-239386372,242672718-243909654,244771786-247006229,250276985-251518032,252386178-253827808,257079657-258323981,301150630-301836304 (App/Curl.swift:245)
[ INFO ] Downloading file https://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20221017/conus/hrrr.t12z.wrfprsf07.grib2 (App/Curl.swift:96)
[ DEBUG ] Converting GRIB, size 67928265 bytes (App/Curl.swift:266)
[ INFO ] Compressing and writing data (App/GfsDownload.swift:172)
[ INFO ] Downloading forecastHour 8 (App/GfsDownload.swift:163)
[ INFO ] Downloading file https://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20221017/conus/hrrr.t12z.wrfprsf08.grib2.idx (App/Curl.swift:96)
[ INFO ] Download failed, retry every 5 seconds, (0 minutes elapsed, curl error 'downloadFailed(code: 404 Not Found)' (App/Curl.swift:120)
[ DEBUG ] Ranged download 8961080-10717540,11750920-12920907,18473458-20361408,22013597-23170170,29688582-31645654,33615717-34787699,41399632-43415810,45991352-47209712,53918884-55913255,58214083-59408629,66352402-68331313,70854567-72034717,79197846-81174237,83870079-85045691,92460897-94447116,97352441-98538441,106180662-108160493,111236111-112411580,120312811-122300044,125521578-126697667,134820563-136833489,140211575-141395995,149778496-151797278,154580515-155772229,163626828-165668161,168569842-169768485,177867760-179924255,182947032-184166001,192455870-194574825,197743908-198976030,207478499-209665491,212948071-214177667,222801185-225009003,228326184-229554785,230490862-232707386,236003478-237242224,238130597-240346386,243631929-244872981,245772286-247990502,251251328-252496838,253281999-254713674,257965652-259214727,301944482-302625818 (App/Curl.swift:245)
[ INFO ] Downloading file https://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20221017/conus/hrrr.t12z.wrfprsf08.grib2 (App/Curl.swift:96)
[ INFO ] Download failed, retry every 5 seconds, (0 minutes elapsed, curl error 'downloadFailed(code: 404 Not Found)' (App/Curl.swift:120)
[ DEBUG ] Converting GRIB, size 68195738 bytes (App/Curl.swift:266)
[ INFO ] Compressing and writing data (App/GfsDownload.swift:172)
[ INFO ] Downloading forecastHour 9 (App/GfsDownload.swift:163)
[ INFO ] Downloading file https://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20221017/conus/hrrr.t12z.wrfprsf09.grib2.idx (App/Curl.swift:96)
[ INFO ] Download failed, retry every 5 seconds, (0 minutes elapsed, curl error 'downloadFailed(code: 404 Not Found)' (App/Curl.swift:120)
[ INFO ] Download failed, retry every 5 seconds, (1 minutes elapsed, curl error 'downloadFailed(code: 404 Not Found)' (App/Curl.swift:120)
[ DEBUG ] connection go away received [ahc-connection-id: 0, ahc-http-version: http/2, ahc-pool-key: [https://nomads.ncep.noaa.gov:443](https://nomads.ncep.noaa.gov/) TLS-hash: 1961519287494591581] (AsyncHTTPClient/HTTPConnectionPool.swift:515)
[ DEBUG ] connection closed [ahc-connection-id: 0, ahc-http-version: http/2, ahc-pool-key: [https://nomads.ncep.noaa.gov:443](https://nomads.ncep.noaa.gov/) TLS-hash: 1961519287494591581] (AsyncHTTPClient/HTTPConnectionPool.swift:525)
[ DEBUG ] Ranged download 9055106-10839944,11883407-13057941,18466924-20355599,22004137-23170267,29726826-31695846,33663468-34839731,41499331-43537105,46118806-47339604,54721333-56732860,59051328-60254867,67315730-69308581,71856090-73046770,80354690-82346027,85088954-86276250,93767948-95771078,98726207-99916978,107682941-109679154,112790539-113979240,122065380-124069684,127358715-128540871,136803710-138843916,142272355-143461151,151246053-153291910,156129371-157336274,165267093-167321911,170265095-171477862,179674228-181727427,184797156-186021457,194512342-196637036,199825846-201063480,209779632-211970180,215276898-216510350,225286680-227490904,230807256-232040120,233029393-235241810,238544922-239778930,240728633-242948632,246231561-247476278,248444488-250654450,253910299-255168080,255947094-257372271,260619368-261869875,304601418-305280572 (App/Curl.swift:245)
[ INFO ] Downloading file https://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20221017/conus/hrrr.t12z.wrfprsf09.grib2 (App/Curl.swift:96)
[ DEBUG ] Converting GRIB, size 68549587 bytes (App/Curl.swift:266)
[ INFO ] Compressing and writing data (App/GfsDownload.swift:172)
[ INFO ] Downloading forecastHour 10 (App/GfsDownload.swift:163)
[ INFO ] Downloading file https://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20221017/conus/hrrr.t12z.wrfprsf10.grib2.idx (App/Curl.swift:96)
[ INFO ] Download failed, retry every 5 seconds, (0 minutes elapsed, curl error 'downloadFailed(code: 404 Not Found)' (App/Curl.swift:120)
[ DEBUG ] Ranged download 9076058-10852916,11887684-13066029,18679701-20573500,22227915-23403444,29782594-31767256,33750365-34929564,41643201-43700085,46297929-47514959,54946980-56965547,59313323-60513488,67644867-69655445,72235527-73430511,80777948-82781579,85573383-86765199,94422991-96440502,99427384-100630871,108535841-110533062,113680661-114865553,123035165-125050371,128368733-129566794,137944526-139995775,143453683-144649922,153299220-155353078,158205917-159409706,167503508-169561434,172505918-173724298,182058977-184113642,187180369-188409730,196909518-199014871,202182850-203424405,212097258-214267642,217572404-218809054,227556613-229755938,233048790-234294306,235306766-237498974,240781728-242017671,242986119-245185133,248458843-249715795,250656726-252859689,256111175-257362173,258140906-259560037,262802473-264053509,306793054-307469342 (App/Curl.swift:245)
[ INFO ] Downloading file https://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20221017/conus/hrrr.t12z.wrfprsf10.grib2 (App/Curl.swift:96)
[ DEBUG ] Converting GRIB, size 68652274 bytes (App/Curl.swift:266)
[ INFO ] Compressing and writing data (App/GfsDownload.swift:172)
[ INFO ] Downloading forecastHour 11 (App/GfsDownload.swift:163)
[ INFO ] Downloading file https://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20221017/conus/hrrr.t12z.wrfprsf11.grib2.idx (App/Curl.swift:96)
[ INFO ] Download failed, retry every 5 seconds, (0 minutes elapsed, curl error 'downloadFailed(code: 404 Not Found)' (App/Curl.swift:120)
[ INFO ] Download failed, retry every 5 seconds, (1 minutes elapsed, curl error 'downloadFailed(code: 404 Not Found)' (App/Curl.swift:120)
[ DEBUG ] Ranged download 9162800-10923913,11950726-13128894,18544180-20443464,22114533-23290329,29726054-31715766,33710388-34892363,41671549-43733206,46351967-47569405,54957740-56985640,59346563-60550501,67708596-69724976,72311351-73519800,80901652-82922370,85710484-86906893,94593284-96630932,99637040-100846192,108758300-110772829,113917683-115121469,123306125-125325658,128633593-129835529,138252950-140310002,143767248-144966678,153572927-155632538,158502466-159719153,167743648-169804133,172778074-174000273,182212650-184280607,187357301-188591656,196964760-199078621,202264955-203510712,212062110-214215114,217522939-218762174,227377728-229572869,232883436-234130635,235116475-237318881,240609650-241867056,242811344-245020913,248285674-249546388,250476879-252676505,255929775-257196297,258103661-259521249,262755565-264011396,306750046-307426794 (App/Curl.swift:245)
[ INFO ] Downloading file https://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20221017/conus/hrrr.t12z.wrfprsf11.grib2 (App/Curl.swift:96)
[ DEBUG ] Converting GRIB, size 68888970 bytes (App/Curl.swift:266)
[ INFO ] Compressing and writing data (App/GfsDownload.swift:172)
[ INFO ] Downloading forecastHour 12 (App/GfsDownload.swift:163)
[ INFO ] Downloading file https://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20221017/conus/hrrr.t12z.wrfprsf12.grib2.idx (App/Curl.swift:96)
[ DEBUG ] Ranged download 9129274-10919761,11952151-13132583,18788167-20696281,22382784-23560996,30038298-32041637,34041364-35219829,42018852-44086264,46714911-47926877,55360547-57407403,59773422-60996996,68168389-70214206,72790458-73999261,81456333-83513089,86310250-87509479,95235083-97268489,100291670-101501114,109474999-111496044,114653280-115858209,124121618-126154658,129471252-130675282,139135894-141197689,144658013-145867910,153782593-155846065,158711467-159928872,167957106-170023468,172992546-174216418,182515651-184586426,187657975-188894398,197372871-199487494,202700214-203950322,212635274-214814305,218126841-219369392,228186883-230382728,233688096-234938955,235928734-238133014,241420223-242682330,243627921-245839908,249114052-250380820,251336911-253553922,256792160-258065825,258979830-260397800,263615593-264875599,307599468-308277563 (App/Curl.swift:245)
[ INFO ] Downloading file https://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20221017/conus/hrrr.t12z.wrfprsf12.grib2 (App/Curl.swift:96)
[ DEBUG ] Converting GRIB, size 69185330 bytes (App/Curl.swift:266)
[ INFO ] Compressing and writing data (App/GfsDownload.swift:172)
[ INFO ] Downloading forecastHour 13 (App/GfsDownload.swift:163)
[ INFO ] Downloading file https://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20221017/conus/hrrr.t12z.wrfprsf13.grib2.idx (App/Curl.swift:96)
[ INFO ] Download failed, retry every 5 seconds, (0 minutes elapsed, curl error 'downloadFailed(code: 404 Not Found)' (App/Curl.swift:120)
[ DEBUG ] Ranged download 9159173-10924486,11940972-13122782,18761351-20667036,22344765-23523077,30219144-32226344,34223255-35410735,42218252-44286822,46913718-48133863,55643901-57688654,60044004-61251385,68407212-70451778,73044050-74254877,81725206-83773969,86578089-87776567,95514901-97563727,100609724-101821439,109873682-111900953,115094838-116302193,124588422-126627846,129971706-131175004,139639356-141703521,145169316-146379941,154277065-156343280,159196281-160406401,168409653-170476801,173419165-174644858,182889548-184951291,188019507-189258088,197737635-199867644,203049538-204301824,212994192-215170216,218470225-219718037,228501743-230695513,233994385-235253023,236259876-238450622,241733808-243001840,243965590-246163546,249424526-250688043,251633418-253836039,257084648-258364657,259256564-260673765,263879816-265143743,308026972-308704124 (App/Curl.swift:245)
[ INFO ] Downloading file https://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20221017/conus/hrrr.t12z.wrfprsf13.grib2 (App/Curl.swift:96)
[ INFO ] Download failed, retry every 5 seconds, (0 minutes elapsed, curl error 'downloadFailed(code: 404 Not Found)' (App/Curl.swift:120)
[ DEBUG ] Converting GRIB, size 2947354 bytes (App/Curl.swift:266)
[ ERROR ] Grib reader did not get all matched variables. Matches count 105. Grib count 5. Grib size 2947354 (App/Curl.swift:278)
[ INFO ] Downloading file https://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20221017/conus/hrrr.t12z.wrfprsf13.grib2 (App/Curl.swift:96)
[ DEBUG ] Converting GRIB, size 2947354 bytes (App/Curl.swift:266)
[ ERROR ] Grib reader did not get all matched variables. Matches count 105. Grib count 5. Grib size 2947354 (App/Curl.swift:278)
[ INFO ] Downloading file https://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20221017/conus/hrrr.t12z.wrfprsf13.grib2 (App/Curl.swift:96)
[ DEBUG ] Converting GRIB, size 69176229 bytes (App/Curl.swift:266)
[ INFO ] Compressing and writing data (App/GfsDownload.swift:172)
[ INFO ] Downloading forecastHour 14 (App/GfsDownload.swift:163)
[ INFO ] Downloading file https://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20221017/conus/hrrr.t12z.wrfprsf14.grib2.idx (App/Curl.swift:96)
[ INFO ] Download failed, retry every 5 seconds, (0 minutes elapsed, curl error 'downloadFailed(code: 404 Not Found)' (App/Curl.swift:120)
[ DEBUG ] Ranged download 9223583-10994308,12041555-13224096,18711312-20617107,22307623-23489782,29802424-31815746,33817641-35007018,41843982-43916483,46546032-47767817,55238921-57296845,59681711-60901413,68134853-70177033,72797523-74014751,81541841-83600749,86438016-87640876,95501349-97556957,100629924-101844014,109944568-111978153,115181255-116393790,124712410-126767100,130134272-131339236,139837590-141902008,145385947-146596682,155298919-157365522,160218872-161435114,169461728-171531687,174473347-175698749,183849873-185925620,188990814-190231663,198689193-200808580,204004326-205258195,213931250-216105460,219389545-220641961,229466549-231660247,234945142-236209878,237222010-239426727,242712505-243980878,244942917-247140772,250406209-251679281,252563099-254765844,258018616-259308240,260235553-261652097,264858904-266131779,309004821-309686438 (App/Curl.swift:245)
[ INFO ] Downloading file https://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20221017/conus/hrrr.t12z.wrfprsf14.grib2 (App/Curl.swift:96)
[ INFO ] Download failed, retry every 5 seconds, (0 minutes elapsed, curl error 'downloadFailed(code: 404 Not Found)' (App/Curl.swift:120)
[ DEBUG ] Converting GRIB, size 0 bytes (App/Curl.swift:266)
[ ERROR ] Grib reader did not get all matched variables. Matches count 105. Grib count 0. Grib size 0 (App/Curl.swift:278)
[ INFO ] Downloading file https://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20221017/conus/hrrr.t12z.wrfprsf14.grib2 (App/Curl.swift:96)
[ DEBUG ] Converting GRIB, size 69353239 bytes (App/Curl.swift:266)
[ INFO ] Compressing and writing data (App/GfsDownload.swift:172)
[ INFO ] Downloading forecastHour 15 (App/GfsDownload.swift:163)
[ INFO ] Downloading file https://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20221017/conus/hrrr.t12z.wrfprsf15.grib2.idx (App/Curl.swift:96)
[ INFO ] Download failed, retry every 5 seconds, (0 minutes elapsed, curl error 'downloadFailed(code: 404 Not Found)' (App/Curl.swift:120)
[ DEBUG ] Ranged download 8994685-10776260,11833697-13016219,18524551-20433987,22150607-23334812,29678803-31696851,33701362-34893614,41732170-43795149,46411693-47637270,55163972-57225498,59610322-60832204,68133813-70199856,72810670-74030250,81576836-83645117,86497170-87712016,95583889-97657478,100740429-101957585,110028826-112066507,115270454-116481358,124798922-126863327,130244257-131449368,139936604-142002518,145476717-146694423,155342923-157409447,160249742-161464739,169466925-171536821,174503560-175729293,183902909-185969371,189018009-190258194,198637435-200757360,203913587-205167522,213819759-215996243,219256117-220511219,229368996-231567856,234849554-236118429,237134749-239348058,242630230-243901193,244871774-247079211,250344979-251622034,252511617-254754488,258010238-259292807,260147895-261569963,264784033-266063549,309207719-309902850 (App/Curl.swift:245)
[ INFO ] Downloading file https://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20221017/conus/hrrr.t12z.wrfprsf15.grib2 (App/Curl.swift:96)
[ DEBUG ] Converting GRIB, size 69554182 bytes (App/Curl.swift:266)
[ INFO ] Compressing and writing data (App/GfsDownload.swift:172)
[ INFO ] Downloading forecastHour 16 (App/GfsDownload.swift:163)
[ INFO ] Downloading file https://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20221017/conus/hrrr.t12z.wrfprsf16.grib2.idx (App/Curl.swift:96)
[ INFO ] Download failed, retry every 5 seconds, (0 minutes elapsed, curl error 'downloadFailed(code: 404 Not Found)' (App/Curl.swift:120)
[ DEBUG ] Ranged download 8946915-10739842,11791721-12975991,18478551-20388279,22080067-23264216,29586977-31602037,33601345-34792018,41614824-43676435,46287603-47512048,54935255-56992199,59360946-60582222,67730929-69793762,72406809-73627250,81124409-83176701,86013755-87229521,95075009-97151955,100239973-101457832,109542123-111589569,114780494-115991655,124229606-126285575,129639179-130843162,139286950-141350062,144844787-146060159,154638722-156703604,159563377-160775508,168777022-170845132,173798978-175022878,183220642-185291095,188345469-189581679,197898138-200030348,203196125-204447254,213051818-215225050,218483913-219737649,228565985-230767898,234048477-235306496,236318143-238524643,241809105-243080181,244057043-246273127,249537581-250823808,251783181-254020934,257275218-258568321,259423255-260856321,264096674-265375092,308424297-309112437 (App/Curl.swift:245)
[ INFO ] Downloading file https://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20221017/conus/hrrr.t12z.wrfprsf16.grib2 (App/Curl.swift:96)
Received signal 11. Backtrace:
0x562042cbc262, Backtrace.(printBacktrace in _B82A8C0ED7C904841114FDF244F9E58E)(signal: Swift.Int32) -> () at /__w/open-meteo/open-meteo/.build/checkouts/swift-backtrace/Sources/Backtrace/Backtrace.swift:66
0x562042cbc4d7, closure #1 (Swift.Int32) -> () in static Backtrace.Backtrace.install(signals: Swift.Array<Swift.Int32>) -> () at /__w/open-meteo/open-meteo/.build/checkouts/swift-backtrace/Sources/Backtrace/Backtrace.swift:80
0x562042cbc4d7, @objc closure #1 (Swift.Int32) -> () in static Backtrace.Backtrace.install(signals: Swift.Array<Swift.Int32>) -> () at /__w/open-meteo/open-meteo/<compiler-generated>:79
0x7fd7691c251f at ./signal/../sysdeps/unix/sysv/linux/x86_64/libc_sigaction.c:0
0x7fd769219f42, __pthread_once_slow at ./nptl/pthread_once.c:114
0x5620440a257b
0x562042afdae3, AsyncHTTPClient.HTTPClientError.deadlineExceeded.unsafeMutableAddressor : AsyncHTTPClient.HTTPClientError at .build/checkouts/async-http-client/Sources/AsyncHTTPClient/HTTPClient.swift:1182
0x562042afdae3, AsyncHTTPClient.Transaction.StateMachine.deadlineExceeded() -> AsyncHTTPClient.Transaction.StateMachine.DeadlineExceededAction at /__w/open-meteo/open-meteo/.build/checkouts/async-http-client/Sources/AsyncHTTPClient/AsyncAwait/Transaction+StateMachine.swift:720
0x7fd758058e5f
Segmentation fault (core dumped)
```
</details>

**Comment by Lukasa** [comment]
That is a baffling error. The crash appears to be a segmentation fault (signal 11) inside the `unsafeMutableAddressor` for loading a `static let`. Conceptually this seems _extremely_ unlikely. Does it reproduce consistently for you? If it does, can you run the program with `lldb` attached so you can get a better stack trace?

**Comment by patrick-zippenfenig** [comment]
Yeah, I am also surprised how this is possible. I was also running the code with an address sanitizer just to check for stack corruption. There is some C SIMD code with large stack allocations to convert data after download.

In the past 12 hours it happened in 3 of 18 program executions. I will try to manually run it with `lldb` attached, but I am not sure if I can catch it this way. Otherwise I will try to add a signal handler and keep the process alive and attach afterwards.

I am also downloading data from non-tls servers and it seems to work fine. Could it be a combination of `closed connection` and TLS reconnect? Here is another log file:

```
[ INFO ] Downloading file https://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20221017/conus/hrrr.t22z.wrfprsf16.grib2.idx (App/Curl.swift:96)
[ DEBUG ] connection go away received [ahc-connection-id: 2, ahc-http-version: http/2, ahc-pool-key: [https://nomads.ncep.noaa.gov:443](https://nomads.ncep.noaa.gov/) TLS-hash: 3070773825206577786] (AsyncHTTPClient/HTTPConnectionPool.swift:515)
[ INFO ] Download failed, retry every 5 seconds, (0 minutes elapsed, curl error 'StreamClosed(streamID: HTTP2StreamID(201), errorCode: HTTP2ErrorCode<0x8 Cancel>, location: "/__w/open-meteo/open-meteo/.build/checkouts/swift-nio-http2/Sources/NIOHTTP2/HTTP2StreamChannel.swift:827")' (App/Curl.swift:120)
[ DEBUG ] connection closed [ahc-connection-id: 2, ahc-http-version: http/2, ahc-pool-key: [https://nomads.ncep.noaa.gov:443](https://nomads.ncep.noaa.gov/) TLS-hash: 3070773825206577786] (AsyncHTTPClient/HTTPConnectionPool.swift:525)
[ INFO ] Download failed, retry every 5 seconds, (1 minutes elapsed, curl error 'downloadFailed(code: 404 Not Found)' (App/Curl.swift:120)
[ DEBUG ] Ranged download 302108792-303681378,304658496-305955399,316815893-319256852,325996580-327256517,331145181-332803199,333492067-338255296,342392685-342626196,342755589-343644973,347841388-350445164,351805352-353246832,356340702-358493669,368389123-370103542,376808492-378534018,395814755-397882817 (App/Curl.swift:245)
[ INFO ] Downloading file https://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20221017/conus/hrrr.t22z.wrfprsf16.grib2 (App/Curl.swift:96)
[ INFO ] Download failed, retry every 5 seconds, (0 minutes elapsed, curl error 'downloadFailed(code: 404 Not Found)' (App/Curl.swift:120)
Received signal 11. Backtrace:
0x55c1f8fcf262, Backtrace.(printBacktrace in _B82A8C0ED7C904841114FDF244F9E58E)(signal: Swift.Int32) -> () at /__w/open-meteo/open-meteo/.build/checkouts/swift-backtrace/Sources/Backtrace/Backtrace.swift:66
0x55c1f8fcf4d7, closure #1 (Swift.Int32) -> () in static Backtrace.Backtrace.install(signals: Swift.Array<Swift.Int32>) -> () at /__w/open-meteo/open-meteo/.build/checkouts/swift-backtrace/Sources/Backtrace/Backtrace.swift:80
0x55c1f8fcf4d7, @objc closure #1 (Swift.Int32) -> () in static Backtrace.Backtrace.install(signals: Swift.Array<Swift.Int32>) -> () at /__w/open-meteo/open-meteo/<compiler-generated>:79
0x7f2a727a151f at ./signal/../sysdeps/unix/sysv/linux/x86_64/libc_sigaction.c:0
0x7f2a727f8f42, __pthread_once_slow at ./nptl/pthread_once.c:114
0x55c1fa3b557b
0x55c1f8e10ae3, AsyncHTTPClient.HTTPClientError.deadlineExceeded.unsafeMutableAddressor : AsyncHTTPClient.HTTPClientError at .build/checkouts/async-http-client/Sources/AsyncHTTPClient/HTTPClient.swift:1182
0x55c1f8e10ae3, AsyncHTTPClient.Transaction.StateMachine.deadlineExceeded() -> AsyncHTTPClient.Transaction.StateMachine.DeadlineExceededAction at /__w/open-meteo/open-meteo/.build/checkouts/async-http-client/Sources/AsyncHTTPClient/AsyncAwait/Transaction+StateMachine.swift:720
0x7f2a5805886f
Segmentation fault (core dumped)
```

**Comment by Lukasa** [comment]
I think the TLS situation is _probably_ a red herring, but it's an interesting idea.

**Comment by patrick-zippenfenig** [comment]
So far I had no luck in replicating the issue in lldb with local ubuntu docker on arm64. On my production setup the swift toolchain with lldb is not available (yet). Also ubuntu refuses to generate core dump files, but I hope to get this working soon.

I am also running a test right now with a thread pool size of 1.

Additionally, I was reviewing [HTTPClient.swift](https://github.com/swift-server/async-http-client/blob/main/Sources/AsyncHTTPClient/HTTPClient.swift) and [Transaction+StateMachine.swift](https://github.com/swift-server/async-http-client/blob/main/Sources/AsyncHTTPClient/AsyncAwait/Transaction%2BStateMachine.swift) for potential raise conditions, but all code paths use locking correctly.

**Comment by Lukasa** [comment]
Yeah, in the crashing thread context can you run `frame select 5` (to get to the frame containing the unsafe mutable accessor) and also `register read` and put the output here?

**Comment by patrick-zippenfenig** [comment]
```
(lldb) frame select 5
frame #5: 0x000055a4a851dcd4 openmeteo-api`Transaction.StateMachine.deadlineExceeded() [inlined] AsyncHTTPClient.HTTPClientError.deadlineExceeded.unsafeMutableAddressor : AsyncHTTPClient.HTTPClientError at HTTPClient.swift:1182:23 [opt]
(lldb) register read
General Purpose Registers:
       rbx = 0x00007f0d7215a6e8
       rbp = 0x00007f0d7215a7d8
       rsp = 0x00007f0d7215a5e8
       r12 = 0x000055a4abfa3fd8
       r13 = 0x00007f0d7215a688
       r14 = 0x00007f0d7215a6d8
       r15 = 0x00007f0d7215a5e8
       rip = 0x000055a4a851dcd4  openmeteo-api`AsyncHTTPClient.Transaction.StateMachine.deadlineExceeded() -> AsyncHTTPClient.Transaction.StateMachine.DeadlineExceededAction + 260 at Transaction+StateMachine.swift:720:41
16 registers were unavailable.

```

**Comment by Lukasa** [comment]
Can you also provide `dis` for frame 5?

**Comment by Lukasa** [comment]
It's interesting to see that we're crashing inside `swift_once`.

**Comment by patrick-zippenfenig** [comment]
I could try to run it in production with `-sanitize=thread` or `address` to maybe rule out some stack/memory corruption issues. Otherwise I am also baffled.

**Comment by Lukasa** [comment]
Can you do `memory read (0x3aee760 + %rip)`?

**Comment by patrick-zippenfenig** [comment]
```
(lldb) memory read (0x3aee760 + %rip)
error: memory read takes a start address expression with an optional end address expression.
warning: Expressions should be quoted if they contain spaces or other special characters.

memory read "(0x3aee760 + %rip)"
Cannot create Swift scratch context (couldn't load the Swift stdlib)
error: invalid start address expression.
error: address expression "(0x3aee760 + %rip)" evaluation failed
```

**Comment by Lukasa** [comment]
Ah dang, gotta spell things better. It would have been wrong anyway, `%rip` has moved on. Try `memory read 0x3aee760+0x55a4a851dcc1`

**Comment by patrick-zippenfenig** [comment]
Sorry for the delay

```
(lldb) memory read 0x3aee760+0x55a4a851dcc1
0x55a4ac00c421: 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00  ................
0x55a4ac00c431: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
```

**Comment by Lukasa** [comment]
Our other good options are for you to try to produce a smaller repro that we can run on our end. Additionally, if you can bear it, running under Valgrind may produce some insights, and ASAN in prod would be useful too.

**Comment by patrick-zippenfenig** [comment]
Sure. I will upload it in a moment. It is 1GB raw, but 10 MB compressed + 50 mb executable

**Comment by patrick-zippenfenig** [comment]
https://assets.open-meteo.com/github-async-http-client-issue-642.zip 168MB compressed, 1.4 GB raw, docker swift:5.7.0-jammy plattform linux/amd64

I will try to create a smaller reproducible test. As this depends on downloading data while being published with an unreliable connection, it is hard to reproduce.

**Comment by patrick-zippenfenig** [comment]
Note: You would have to copy and paste the URL to download. This CDN has referral protection.

**Comment by patrick-zippenfenig** [comment]
I experimented with ASAN on docker swift:5.7.0-jammy.  Compiled with `swift build -c release -Xswiftc -g -Xswiftc -static-stdlib -Xswiftc -sanitize=address` it crashes at the first static var initialisation with `swift_once`.

```
(lldb) run --help
Process 9959 launched: '/app/.build/release/openmeteo-api' (x86_64)
=================================================================
==9959==ERROR: AddressSanitizer: attempting free on address which was not malloc()-ed: 0x55555b281c40 in thread T0
    #0 0x555555c702a2  (/app/.build/x86_64-unknown-linux-gnu/release/openmeteo-api+0x71c2a2)
    #1 0x55555800409f  (/app/.build/x86_64-unknown-linux-gnu/release/openmeteo-api+0x2ab009f)
    #2 0x555557e77f7c  (/app/.build/x86_64-unknown-linux-gnu/release/openmeteo-api+0x2923f7c)
    #3 0x7ffff769ef67  (/lib/x86_64-linux-gnu/libc.so.6+0x99f67)
    #4 0x555557fbe27b  (/app/.build/x86_64-unknown-linux-gnu/release/openmeteo-api+0x2a6a27b)
    #5 0x555557e78048  (/app/.build/x86_64-unknown-linux-gnu/release/openmeteo-api+0x2924048)
    #6 0x7ffff769ef67  (/lib/x86_64-linux-gnu/libc.so.6+0x99f67)
    #7 0x555557fbe27b  (/app/.build/x86_64-unknown-linux-gnu/release/openmeteo-api+0x2a6a27b)
    #8 0x555557e780c3  (/app/.build/x86_64-unknown-linux-gnu/release/openmeteo-api+0x29240c3)

Address 0x55555b281c40 is a wild pointer inside of access range of size 0x000000000001.
SUMMARY: AddressSanitizer: bad-free (/app/.build/x86_64-unknown-linux-gnu/release/openmeteo-api+0x71c2a2)
==9959==ABORTING
(lldb) AddressSanitizer report breakpoint hit. Use 'thread info -s' to get extended information about the report.
Process 9959 stopped
* thread #1, name = 'openmeteo-api', stop reason = Deallocation of non-allocated memory
    frame #0: 0x0000555555c79b80 openmeteo-api`::AsanDie() at asan_rtl.cpp:45:7
Target 0: (openmeteo-api) stopped.
(lldb) bt
* thread #1, name = 'openmeteo-api', stop reason = Deallocation of non-allocated memory
  * frame #0: 0x0000555555c79b80 openmeteo-api`::AsanDie() at asan_rtl.cpp:45:7
    frame #1: 0x0000555555c90cfc openmeteo-api`__sanitizer::Die() at sanitizer_termination.cpp:55:7
    frame #2: 0x0000555555c78167 openmeteo-api`::~ScopedInErrorReport() at asan_report.cpp:190:7
    frame #3: 0x0000555555c747ec openmeteo-api`::ReportFreeNotMalloced() at asan_report.cpp:239:1
    frame #4: 0x0000555555c70306 openmeteo-api`::__interceptor_free() at asan_malloc_linux.cpp:112:3
    frame #5: 0x00005555580040a0 openmeteo-api`_swift_stdlib_getUnsafeArgvArgc + 400
    frame #6: 0x0000555557e77f7d openmeteo-api`one-time initialization function for _unsafeArgv + 13
    frame #7: 0x00007ffff769ef68 libc.so.6`___lldb_unnamed_symbol3495 + 232
    frame #8: 0x0000555557fbe27c openmeteo-api`swift_once + 92
    frame #9: 0x0000555557e78049 openmeteo-api`one-time initialization function for arguments + 25
    frame #10: 0x00007ffff769ef68 libc.so.6`___lldb_unnamed_symbol3495 + 232
    frame #11: 0x0000555557fbe27c openmeteo-api`swift_once + 92
    frame #12: 0x0000555557e780c4 openmeteo-api`static Swift.CommandLine.arguments.getter : Swift.Array<Swift.String> + 20
    frame #13: 0x000055555770d6d8 openmeteo-api`openmeteo_api_main [inlined] default argument 0 of static Vapor.Environment.detect(arguments: Swift.Array<Swift.String>) throws -> Vapor.Environment at <compiler-generated>:0 [opt]
    frame #14: 0x000055555770d6d3 openmeteo-api`openmeteo_api_main at main.swift:14:33 [opt]
    frame #15: 0x00007ffff762ed90 libc.so.6`___lldb_unnamed_symbol3139 + 128
    frame #16: 0x00007ffff762ee40 libc.so.6`__libc_start_main + 128
    frame #17: 0x0000555555bef995 openmeteo-api`_start + 37
```

This is basically a simple vapor application `app --help` to print routes
```
import Vapor

var env = try Environment.detect() <--- calls swift_once
try LoggingSystem.bootstrap(from: &env)
let app = Application(env)
defer { app.shutdown() }
try configure(app)
try app.run()
```

The interesting part: If compiled without `-static-stdlib`, It works fine:

```
swift build -c release -Xswiftc -g -Xswiftc -sanitize=address
lldb .build/release/openmeteo-api

(lldb) run --help
Process 11118 launched: '/app/.build/release/openmeteo-api' (x86_64)
[ DEBUG ] Starting OmFileManager (App/OmFileManager.swift:30)
Usage: /app/.build/release/openmeteo-api <command>

Commands:
                   benchmark Run benchmark
                        boot Boots the application's providers.
                     cronjob Emits the cronjob definition
                    download Download a specified model run
[...]
```

So the `StateMachine.deadlineExceeded` might just be caused by `swift_once` and `-static-stdlib` on linux. I will try to come up with a simple producible test

**Comment by Lukasa** [comment]
Ooooh, yeah, using `static-stdlib` is exactly the kind of thing that might cause trouble here! I'd love to see if you can shrink the reproducer.

**Comment by patrick-zippenfenig** [comment]
That's pretty short ;)

```
echo "print(CommandLine.arguments)" > test.swift
swiftc -static-stdlib -sanitize=address test.swift
./test
==5796==ERROR: AddressSanitizer: attempting free on address which was not malloc()-ed: 0x558d119001e0 ...
```

````
lldb test
Traceback (most recent call last):
  File "<string>", line 1, in <module>
ModuleNotFoundError: No module named 'lldb'
(lldb) target create "test"
Current executable set to '/app/SwiftOnceTest/test' (x86_64).
(lldb) run
Process 5792 launched: '/app/SwiftOnceTest/test' (x86_64)
=================================================================
==5792==ERROR: AddressSanitizer: attempting free on address which was not malloc()-ed: 0x55555656f240 in thread T0
    #0 0x555555629fd2  (/app/SwiftOnceTest/test+0xd5fd2)
    #1 0x5555559b3ecf  (/app/SwiftOnceTest/test+0x45fecf)
    #2 0x55555582797c  (/app/SwiftOnceTest/test+0x2d397c)
    #3 0x7ffff7af5f67  (/lib/x86_64-linux-gnu/libc.so.6+0x99f67)
    #4 0x55555596e0ab  (/app/SwiftOnceTest/test+0x41a0ab)
    #5 0x555555827a48  (/app/SwiftOnceTest/test+0x2d3a48)
    #6 0x7ffff7af5f67  (/lib/x86_64-linux-gnu/libc.so.6+0x99f67)
    #7 0x55555596e0ab  (/app/SwiftOnceTest/test+0x41a0ab)
    #8 0x555555827ac3  (/app/SwiftOnceTest/test+0x2d3ac3)

Address 0x55555656f240 is a wild pointer inside of access range of size 0x000000000001.
SUMMARY: AddressSanitizer: bad-free (/app/SwiftOnceTest/test+0xd5fd2)
==5792==ABORTING
(lldb) AddressSanitizer report breakpoint hit. Use 'thread info -s' to get extended information about the report.
Process 5792 stopped
* thread #1, name = 'test', stop reason = Deallocation of non-allocated memory
    frame #0: 0x00005555556338b0 test`::AsanDie() at asan_rtl.cpp:45:7
Target 0: (test) stopped.
(lldb) bt
* thread #1, name = 'test', stop reason = Deallocation of non-allocated memory
  * frame #0: 0x00005555556338b0 test`::AsanDie() at asan_rtl.cpp:45:7
    frame #1: 0x000055555564aa2c test`__sanitizer::Die() at sanitizer_termination.cpp:55:7
    frame #2: 0x0000555555631e97 test`::~ScopedInErrorReport() at asan_report.cpp:190:7
    frame #3: 0x000055555562e51c test`::ReportFreeNotMalloced() at asan_report.cpp:239:1
    frame #4: 0x000055555562a036 test`::__interceptor_free() at asan_malloc_linux.cpp:112:3
    frame #5: 0x00005555559b3ed0 test`_swift_stdlib_getUnsafeArgvArgc + 400
    frame #6: 0x000055555582797d test`one-time initialization function for _unsafeArgv + 13
    frame #7: 0x00007ffff7af5f68 libc.so.6`___lldb_unnamed_symbol3495 + 232
    frame #8: 0x000055555596e0ac test`swift_once + 92
    frame #9: 0x0000555555827a49 test`one-time initialization function for arguments + 25
    frame #10: 0x00007ffff7af5f68 libc.so.6`___lldb_unnamed_symbol3495 + 232
    frame #11: 0x000055555596e0ac test`swift_once + 92
    frame #12: 0x0000555555827ac4 test`static Swift.CommandLine.arguments.getter : Swift.Array<Swift.String> + 20
    frame #13: 0x000055555566136f test`main + 31
    frame #14: 0x00007ffff7a85d90 libc.so.6`___lldb_unnamed_symbol3139 + 128
    frame #15: 0x00007ffff7a85e40 libc.so.6`__libc_start_main + 128
    frame #16: 0x00005555555a96c5 test`_start + 37

```

On macOS `-static-stdlib` is no longer supported. I am tempted to remove `static-stdlib` from my build chain and deploy swift libraries separately although this complicates updates.

@Lukasa Should I report this issue to the swift forums or to the swift issue tracker?

Thank you very much for your help and open-source work!

**Comment by Lukasa** [comment]
I think the Swift issue tracker for now! Please link that issue back to here so we can track it.
